<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="428" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHD" ZOrder="5" X="789" Y="138" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NhanVien" ZOrder="4" X="1164" Y="499" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:HangHoa" ZOrder="9" X="524" Y="387" Height="319" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HoaDon" ZOrder="8" X="1081" Y="148" Height="204" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="884" Y="453" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="6" X="387" Y="159" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TheBill" ZOrder="3" X="1327" Y="122" Height="365" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaHan__24927208" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaHoa__239E4DCF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HangHoa__LoaiHan__1A14E395" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKhachH__20C1E124" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNhanVi__1FCDBCEB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaHan__249272081" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHD__MaHoa__239E4DCF1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>